;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.ssd"
  :official-url "https://www.presidency.gov.ss/"
  :name-en "South Sudan"
  :name-local "South Sudan"
  :wikidata "Q958"
  :head-role "PPDA / public procurement"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored"
  :contact-page "https://www.wikidata.org/wiki/Q1947"
  :sourced-from "com-etzhayyim-ooyake gov-units (verbatim where present)"
  :hq {:line-en "Juba" :country "ssd" :kind "capital" :provenance "https://www.wikidata.org/wiki/Q1947" :last-verified "2026-07-10" :sourcing "authoritative"}
}
